<!doctype html>
<html ng-app="noteApp">
  
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.min.js"></script>
    
    <!-- TODO: colocar minified js -->
    <script src="/js/resources.js"></script>
    <script src="/js/services.js"></script>
    <script src="/js/controllers.js"></script>
    <script src="/js/app.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/css/main.css" />
  </head>

  <body>
    <div ng-view></div>
  </body>
  
</html>